info face="Chinese Rocks" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chinese_white_46.png"
chars count=188
char id=32     x=407   y=471   width=0     height=0     xoffset=0     yoffset=47    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=404   y=391   width=16    height=42    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=250   y=471   width=17    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="""
char id=37     x=64    y=391   width=29    height=42    xoffset=-1    yoffset=4     xadvance=21    page=0 chnl=0 letter="%"
char id=38     x=170   y=471   width=25    height=26    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=303   y=471   width=13    height=19    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="'"
char id=43     x=197   y=471   width=25    height=26    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=269   y=471   width=15    height=19    xoffset=1     yoffset=29    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=362   y=471   width=25    height=15    xoffset=1     yoffset=18    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=318   y=471   width=15    height=16    xoffset=1     yoffset=30    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=182   y=391   width=26    height=42    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=438   y=257   width=26    height=43    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=282   y=211   width=18    height=44    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=466   y=257   width=26    height=43    xoffset=-0    yoffset=3     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=2     y=302   width=26    height=43    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=210   y=391   width=26    height=42    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=179   y=257   width=27    height=43    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=304   y=165   width=27    height=44    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=362   y=165   width=27    height=44    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=30    y=302   width=26    height=43    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=333   y=165   width=27    height=44    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=153   y=471   width=15    height=27    xoffset=1     yoffset=19    xadvance=9     page=0 chnl=0 letter=":"
char id=63     x=305   y=302   width=25    height=43    xoffset=-0    yoffset=4     xadvance=18    page=0 chnl=0 letter="?"
char id=65     x=121   y=257   width=27    height=43    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=237   y=257   width=27    height=43    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=115   y=211   width=26    height=44    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=391   y=165   width=27    height=44    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=114   y=302   width=26    height=43    xoffset=-0    yoffset=4     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=359   y=302   width=25    height=43    xoffset=-0    yoffset=3     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=32    y=257   width=28    height=43    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=97    y=165   width=28    height=44    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=302   y=211   width=16    height=44    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=95    y=391   width=28    height=42    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=238   y=391   width=26    height=42    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=295   y=257   width=27    height=43    xoffset=-1    yoffset=4     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=31    y=211   width=26    height=44    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="M"
char id=78     x=2     y=257   width=28    height=43    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=87    y=211   width=26    height=44    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=266   y=257   width=27    height=43    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=262   y=113   width=27    height=45    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="Q"
char id=82     x=127   y=165   width=28    height=44    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=208   y=257   width=27    height=43    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=157   y=165   width=28    height=44    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="T"
char id=85     x=150   y=257   width=27    height=43    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=275   y=165   width=27    height=44    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=246   y=165   width=27    height=44    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="W"
char id=88     x=62    y=257   width=28    height=43    xoffset=-0    yoffset=4     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=332   y=302   width=25    height=43    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=58    y=302   width=26    height=43    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=54    y=2     width=16    height=55    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="["
char id=92     x=154   y=391   width=26    height=42    xoffset=-0    yoffset=4     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=72    y=2     width=16    height=55    xoffset=0     yoffset=-2    xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=224   y=471   width=24    height=19    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=335   y=471   width=25    height=15    xoffset=-1    yoffset=33    xadvance=17    page=0 chnl=0 letter="_"
char id=96     x=389   y=471   width=16    height=14    xoffset=-0    yoffset=-3    xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=449   y=165   width=27    height=44    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=59    y=211   width=26    height=44    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=454   y=211   width=29    height=43    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=36    y=165   width=29    height=44    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=294   y=391   width=26    height=42    xoffset=-0    yoffset=4     xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=197   y=302   width=25    height=43    xoffset=-0    yoffset=3     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=86    y=302   width=26    height=43    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=202   y=113   width=28    height=45    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=320   y=211   width=15    height=44    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=410   y=257   width=26    height=43    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=224   y=302   width=25    height=43    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=251   y=302   width=25    height=43    xoffset=-0    yoffset=3     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=171   y=211   width=26    height=44    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="m"
char id=110    x=353   y=257   width=27    height=43    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=324   y=257   width=27    height=43    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=266   y=391   width=26    height=42    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=174   y=113   width=26    height=46    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=227   y=211   width=26    height=44    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=2     y=211   width=27    height=44    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=232   y=113   width=28    height=45    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=199   y=211   width=26    height=44    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=478   y=165   width=27    height=44    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=420   y=165   width=27    height=44    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=187   y=165   width=28    height=44    xoffset=-0    yoffset=3     xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=255   y=211   width=25    height=44    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=142   y=302   width=26    height=43    xoffset=-0    yoffset=3     xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=18    y=2     width=16    height=55    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=14    height=56    xoffset=4     yoffset=-3    xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=36    y=2     width=16    height=55    xoffset=0     yoffset=-2    xadvance=12    page=0 chnl=0 letter="}"
char id=161    x=453   y=391   width=16    height=38    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="¡"
char id=191    x=278   y=302   width=25    height=43    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="¿"
char id=193    x=185   y=60    width=27    height=50    xoffset=0     yoffset=-3    xadvance=21    page=0 chnl=0 letter="Á"
char id=196    x=61    y=113   width=27    height=49    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="Ä"
char id=220    x=214   y=60    width=27    height=50    xoffset=1     yoffset=-3    xadvance=22    page=0 chnl=0 letter="Ü"
char id=223    x=337   y=211   width=49    height=43    xoffset=1     yoffset=4     xadvance=43    page=0 chnl=0 letter="ß"
char id=224    x=265   y=2     width=27    height=51    xoffset=0     yoffset=-4    xadvance=20    page=0 chnl=0 letter="à"
char id=225    x=236   y=2     width=27    height=51    xoffset=0     yoffset=-4    xadvance=20    page=0 chnl=0 letter="á"
char id=226    x=323   y=2     width=27    height=51    xoffset=0     yoffset=-4    xadvance=20    page=0 chnl=0 letter="â"
char id=228    x=381   y=2     width=27    height=51    xoffset=0     yoffset=-4    xadvance=20    page=0 chnl=0 letter="ä"
char id=229    x=294   y=2     width=27    height=51    xoffset=0     yoffset=-4    xadvance=20    page=0 chnl=0 letter="å"
char id=230    x=375   y=113   width=38    height=44    xoffset=-1    yoffset=3     xadvance=32    page=0 chnl=0 letter="æ"
char id=232    x=118   y=113   width=26    height=49    xoffset=-0    yoffset=-3    xadvance=19    page=0 chnl=0 letter="è"
char id=233    x=90    y=113   width=26    height=49    xoffset=-0    yoffset=-3    xadvance=19    page=0 chnl=0 letter="é"
char id=235    x=146   y=113   width=26    height=49    xoffset=-0    yoffset=-3    xadvance=19    page=0 chnl=0 letter="ë"
char id=236    x=43    y=113   width=16    height=50    xoffset=0     yoffset=-3    xadvance=10    page=0 chnl=0 letter="ì"
char id=237    x=25    y=113   width=16    height=50    xoffset=0     yoffset=-3    xadvance=10    page=0 chnl=0 letter="í"
char id=238    x=470   y=60    width=21    height=50    xoffset=-2    yoffset=-3    xadvance=10    page=0 chnl=0 letter="î"
char id=239    x=2     y=113   width=21    height=50    xoffset=-2    yoffset=-3    xadvance=10    page=0 chnl=0 letter="ï"
char id=241    x=359   y=60    width=27    height=50    xoffset=0     yoffset=-4    xadvance=21    page=0 chnl=0 letter="ñ"
char id=242    x=272   y=60    width=27    height=50    xoffset=0     yoffset=-4    xadvance=21    page=0 chnl=0 letter="ò"
char id=243    x=243   y=60    width=27    height=50    xoffset=0     yoffset=-4    xadvance=21    page=0 chnl=0 letter="ó"
char id=246    x=330   y=60    width=27    height=50    xoffset=0     yoffset=-4    xadvance=21    page=0 chnl=0 letter="ö"
char id=248    x=143   y=211   width=26    height=44    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="ø"
char id=249    x=2     y=60    width=26    height=51    xoffset=0     yoffset=-4    xadvance=20    page=0 chnl=0 letter="ù"
char id=250    x=466   y=2     width=26    height=51    xoffset=0     yoffset=-4    xadvance=20    page=0 chnl=0 letter="ú"
char id=252    x=30    y=60    width=26    height=51    xoffset=0     yoffset=-4    xadvance=20    page=0 chnl=0 letter="ü"
char id=253    x=416   y=60    width=25    height=50    xoffset=0     yoffset=-4    xadvance=18    page=0 chnl=0 letter="ý"
char id=255    x=443   y=60    width=25    height=50    xoffset=0     yoffset=-4    xadvance=18    page=0 chnl=0 letter="ÿ"
char id=263    x=388   y=60    width=26    height=50    xoffset=0     yoffset=-4    xadvance=20    page=0 chnl=0 letter="ć"
char id=287    x=125   y=60    width=28    height=50    xoffset=0     yoffset=-3    xadvance=22    page=0 chnl=0 letter="ğ"
char id=324    x=155   y=60    width=28    height=50    xoffset=1     yoffset=-3    xadvance=22    page=0 chnl=0 letter="ń"
char id=337    x=438   y=2     width=26    height=51    xoffset=1     yoffset=-4    xadvance=21    page=0 chnl=0 letter="ő"
char id=339    x=335   y=113   width=38    height=44    xoffset=0     yoffset=3     xadvance=32    page=0 chnl=0 letter="œ"
char id=347    x=301   y=60    width=27    height=50    xoffset=1     yoffset=-3    xadvance=22    page=0 chnl=0 letter="ś"
char id=369    x=352   y=2     width=27    height=51    xoffset=1     yoffset=-4    xadvance=22    page=0 chnl=0 letter="ű"
char id=378    x=410   y=2     width=26    height=51    xoffset=0     yoffset=-4    xadvance=20    page=0 chnl=0 letter="ź"
char id=1025   x=205   y=2     width=29    height=51    xoffset=2     yoffset=-4    xadvance=25    page=0 chnl=0 letter="Ё"
char id=1040   x=151   y=347   width=34    height=42    xoffset=-1    yoffset=5     xadvance=25    page=0 chnl=0 letter="А"
char id=1041   x=446   y=347   width=29    height=42    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="Б"
char id=1042   x=477   y=347   width=29    height=42    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="В"
char id=1043   x=350   y=391   width=25    height=42    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="Г"
char id=1044   x=58    y=60    width=33    height=50    xoffset=-1    yoffset=5     xadvance=26    page=0 chnl=0 letter="Д"
char id=1045   x=2     y=391   width=29    height=42    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="Е"
char id=1046   x=386   y=302   width=43    height=42    xoffset=-1    yoffset=5     xadvance=35    page=0 chnl=0 letter="Ж"
char id=1047   x=67    y=165   width=28    height=44    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="З"
char id=1048   x=288   y=347   width=30    height=42    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="И"
char id=1049   x=93    y=60    width=30    height=50    xoffset=2     yoffset=-3    xadvance=27    page=0 chnl=0 letter="Й"
char id=1050   x=125   y=391   width=27    height=42    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="К"
char id=1051   x=422   y=211   width=30    height=43    xoffset=-1    yoffset=5     xadvance=25    page=0 chnl=0 letter="Л"
char id=1052   x=115   y=347   width=34    height=42    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="М"
char id=1053   x=320   y=347   width=30    height=42    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="Н"
char id=1054   x=415   y=113   width=34    height=44    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="О"
char id=1055   x=352   y=347   width=30    height=42    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="П"
char id=1056   x=384   y=347   width=29    height=42    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="Р"
char id=1057   x=451   y=113   width=32    height=44    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="С"
char id=1058   x=256   y=347   width=30    height=42    xoffset=-0    yoffset=5     xadvance=23    page=0 chnl=0 letter="Т"
char id=1059   x=388   y=211   width=32    height=43    xoffset=-1    yoffset=4     xadvance=24    page=0 chnl=0 letter="У"
char id=1060   x=79    y=347   width=34    height=42    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="Ф"
char id=1061   x=187   y=347   width=33    height=42    xoffset=-1    yoffset=5     xadvance=25    page=0 chnl=0 letter="Х"
char id=1062   x=171   y=2     width=32    height=52    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="Ц"
char id=1063   x=415   y=347   width=29    height=42    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="Ч"
char id=1064   x=431   y=302   width=37    height=42    xoffset=2     yoffset=5     xadvance=35    page=0 chnl=0 letter="Ш"
char id=1065   x=90    y=2     width=40    height=52    xoffset=2     yoffset=4     xadvance=35    page=0 chnl=0 letter="Щ"
char id=1066   x=470   y=302   width=37    height=42    xoffset=-1    yoffset=5     xadvance=30    page=0 chnl=0 letter="Ъ"
char id=1067   x=2     y=347   width=37    height=42    xoffset=2     yoffset=5     xadvance=35    page=0 chnl=0 letter="Ы"
char id=1068   x=33    y=391   width=29    height=42    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="Ь"
char id=1069   x=2     y=165   width=32    height=44    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="Э"
char id=1070   x=291   y=113   width=42    height=44    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="Ю"
char id=1071   x=222   y=347   width=32    height=42    xoffset=-0    yoffset=5     xadvance=27    page=0 chnl=0 letter="Я"
char id=1072   x=61    y=435   width=27    height=34    xoffset=0     yoffset=14    xadvance=21    page=0 chnl=0 letter="а"
char id=1073   x=217   y=165   width=27    height=44    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="б"
char id=1074   x=426   y=435   width=25    height=33    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="в"
char id=1075   x=131   y=471   width=20    height=33    xoffset=2     yoffset=14    xadvance=14    page=0 chnl=0 letter="г"
char id=1076   x=422   y=391   width=29    height=40    xoffset=-1    yoffset=14    xadvance=22    page=0 chnl=0 letter="д"
char id=1077   x=90    y=435   width=27    height=34    xoffset=0     yoffset=14    xadvance=21    page=0 chnl=0 letter="е"
char id=1078   x=200   y=435   width=34    height=33    xoffset=-1    yoffset=14    xadvance=25    page=0 chnl=0 letter="ж"
char id=1079   x=174   y=435   width=24    height=34    xoffset=-0    yoffset=14    xadvance=17    page=0 chnl=0 letter="з"
char id=1080   x=453   y=435   width=25    height=33    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="и"
char id=1081   x=377   y=391   width=25    height=42    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="й"
char id=1082   x=106   y=471   width=23    height=33    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter="к"
char id=1083   x=2     y=435   width=28    height=34    xoffset=-1    yoffset=13    xadvance=22    page=0 chnl=0 letter="л"
char id=1084   x=338   y=435   width=29    height=33    xoffset=2     yoffset=14    xadvance=26    page=0 chnl=0 letter="м"
char id=1085   x=2     y=471   width=24    height=33    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="н"
char id=1086   x=32    y=435   width=27    height=34    xoffset=0     yoffset=14    xadvance=21    page=0 chnl=0 letter="о"
char id=1087   x=80    y=471   width=24    height=33    xoffset=2     yoffset=14    xadvance=20    page=0 chnl=0 letter="п"
char id=1088   x=170   y=302   width=25    height=43    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="р"
char id=1089   x=119   y=435   width=26    height=34    xoffset=0     yoffset=14    xadvance=19    page=0 chnl=0 letter="с"
char id=1090   x=28    y=471   width=24    height=33    xoffset=-0    yoffset=14    xadvance=17    page=0 chnl=0 letter="т"
char id=1091   x=382   y=257   width=26    height=43    xoffset=-0    yoffset=14    xadvance=19    page=0 chnl=0 letter="у"
char id=1092   x=132   y=2     width=37    height=52    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="ф"
char id=1093   x=369   y=435   width=27    height=33    xoffset=-1    yoffset=14    xadvance=19    page=0 chnl=0 letter="х"
char id=1094   x=322   y=391   width=26    height=42    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="ц"
char id=1095   x=54    y=471   width=24    height=33    xoffset=0     yoffset=14    xadvance=20    page=0 chnl=0 letter="ч"
char id=1096   x=236   y=435   width=34    height=33    xoffset=2     yoffset=14    xadvance=30    page=0 chnl=0 letter="ш"
char id=1097   x=41    y=347   width=36    height=42    xoffset=2     yoffset=14    xadvance=31    page=0 chnl=0 letter="щ"
char id=1098   x=272   y=435   width=31    height=33    xoffset=-1    yoffset=14    xadvance=24    page=0 chnl=0 letter="ъ"
char id=1099   x=305   y=435   width=31    height=33    xoffset=1     yoffset=14    xadvance=28    page=0 chnl=0 letter="ы"
char id=1100   x=480   y=435   width=25    height=33    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="ь"
char id=1101   x=147   y=435   width=25    height=34    xoffset=-0    yoffset=14    xadvance=19    page=0 chnl=0 letter="э"
char id=1102   x=471   y=391   width=33    height=34    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="ю"
char id=1103   x=398   y=435   width=26    height=33    xoffset=-0    yoffset=14    xadvance=20    page=0 chnl=0 letter="я"
char id=1105   x=92    y=257   width=27    height=43    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="ё"
char id=8217   x=286   y=471   width=15    height=19    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="’"
kernings count=736
kerning first=10 second=241 amount=-2
kerning first=10 second=1046 amount=-4
kerning first=32 second=241 amount=-2
kerning first=32 second=1046 amount=-4
kerning first=33 second=84 amount=-3
kerning first=33 second=89 amount=-3
kerning first=33 second=1025 amount=-4
kerning first=33 second=1046 amount=-3
kerning first=33 second=1056 amount=-5
kerning first=33 second=1058 amount=-4
kerning first=33 second=1059 amount=-4
kerning first=33 second=1061 amount=-4
kerning first=33 second=1089 amount=-4
kerning first=33 second=1093 amount=-2
kerning first=33 second=1095 amount=-4
kerning first=34 second=74 amount=-6
kerning first=34 second=94 amount=-5
kerning first=34 second=99 amount=-5
kerning first=34 second=106 amount=-6
kerning first=34 second=1046 amount=-4
kerning first=34 second=1085 amount=-5
kerning first=34 second=1091 amount=-2
kerning first=34 second=1095 amount=-9
kerning first=37 second=114 amount=-5
kerning first=37 second=119 amount=-5
kerning first=37 second=287 amount=-3
kerning first=37 second=1095 amount=-3
kerning first=38 second=287 amount=-3
kerning first=38 second=1084 amount=-4
kerning first=38 second=1085 amount=-6
kerning first=38 second=1086 amount=-4
kerning first=38 second=1087 amount=-4
kerning first=38 second=1089 amount=-2
kerning first=38 second=1092 amount=-4
kerning first=39 second=74 amount=-6
kerning first=39 second=106 amount=-6
kerning first=39 second=232 amount=-4
kerning first=39 second=241 amount=-3
kerning first=39 second=246 amount=-1
kerning first=39 second=252 amount=-1
kerning first=43 second=44 amount=-3
kerning first=43 second=49 amount=-3
kerning first=43 second=54 amount=-3
kerning first=43 second=224 amount=-4
kerning first=43 second=241 amount=-3
kerning first=43 second=253 amount=-4
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-4
kerning first=44 second=49 amount=-4
kerning first=44 second=55 amount=-7
kerning first=44 second=84 amount=-5
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-4
kerning first=44 second=89 amount=-4
kerning first=44 second=116 amount=-5
kerning first=44 second=118 amount=-4
kerning first=44 second=119 amount=-4
kerning first=44 second=121 amount=-4
kerning first=44 second=255 amount=-4
kerning first=44 second=8217 amount=-4
kerning first=45 second=65 amount=-2
kerning first=45 second=84 amount=-7
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-3
kerning first=45 second=97 amount=-2
kerning first=45 second=116 amount=-7
kerning first=45 second=118 amount=-2
kerning first=45 second=119 amount=-2
kerning first=45 second=121 amount=-2
kerning first=45 second=122 amount=-3
kerning first=45 second=124 amount=-3
kerning first=45 second=193 amount=-2
kerning first=45 second=196 amount=-2
kerning first=45 second=224 amount=-2
kerning first=45 second=225 amount=-2
kerning first=45 second=226 amount=-2
kerning first=45 second=228 amount=-2
kerning first=45 second=230 amount=-2
kerning first=45 second=255 amount=-2
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=46 second=44 amount=-3
kerning first=46 second=49 amount=-3
kerning first=46 second=55 amount=-7
kerning first=46 second=69 amount=-3
kerning first=46 second=84 amount=-5
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-4
kerning first=46 second=89 amount=-4
kerning first=46 second=116 amount=-5
kerning first=46 second=118 amount=-4
kerning first=46 second=119 amount=-4
kerning first=46 second=121 amount=-4
kerning first=46 second=224 amount=-4
kerning first=46 second=241 amount=-3
kerning first=46 second=253 amount=-4
kerning first=46 second=255 amount=-4
kerning first=46 second=8217 amount=-3
kerning first=47 second=65 amount=-3
kerning first=47 second=74 amount=-6
kerning first=47 second=97 amount=-3
kerning first=47 second=106 amount=-6
kerning first=47 second=193 amount=-3
kerning first=47 second=196 amount=-3
kerning first=47 second=224 amount=-3
kerning first=47 second=225 amount=-3
kerning first=47 second=226 amount=-3
kerning first=47 second=228 amount=-3
kerning first=47 second=230 amount=-3
kerning first=49 second=74 amount=-3
kerning first=49 second=106 amount=-3
kerning first=51 second=74 amount=-2
kerning first=51 second=106 amount=-2
kerning first=52 second=49 amount=-4
kerning first=52 second=55 amount=-3
kerning first=52 second=84 amount=-4
kerning first=52 second=86 amount=-4
kerning first=52 second=87 amount=-4
kerning first=52 second=89 amount=-4
kerning first=52 second=116 amount=-4
kerning first=52 second=118 amount=-4
kerning first=52 second=119 amount=-4
kerning first=52 second=121 amount=-4
kerning first=52 second=255 amount=-4
kerning first=54 second=55 amount=-2
kerning first=55 second=44 amount=-5
kerning first=55 second=46 amount=-5
kerning first=55 second=49 amount=-2
kerning first=55 second=52 amount=-5
kerning first=55 second=65 amount=-4
kerning first=55 second=74 amount=-4
kerning first=55 second=97 amount=-4
kerning first=55 second=106 amount=-4
kerning first=55 second=193 amount=-4
kerning first=55 second=196 amount=-4
kerning first=55 second=224 amount=-4
kerning first=55 second=225 amount=-4
kerning first=55 second=226 amount=-4
kerning first=55 second=228 amount=-4
kerning first=55 second=230 amount=-4
kerning first=57 second=55 amount=-2
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=45 amount=-2
kerning first=65 second=49 amount=-5
kerning first=65 second=53 amount=-3
kerning first=65 second=54 amount=-4
kerning first=65 second=55 amount=-5
kerning first=65 second=74 amount=-3
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=106 amount=-3
kerning first=65 second=116 amount=-5
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-4
kerning first=65 second=255 amount=-4
kerning first=65 second=1025 amount=-2
kerning first=65 second=1056 amount=-7
kerning first=65 second=1058 amount=-2
kerning first=65 second=1059 amount=-2
kerning first=65 second=1061 amount=-2
kerning first=65 second=1062 amount=-3
kerning first=65 second=8217 amount=-3
kerning first=66 second=49 amount=-4
kerning first=66 second=53 amount=-2
kerning first=66 second=55 amount=-4
kerning first=66 second=84 amount=-4
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-3
kerning first=66 second=89 amount=-3
kerning first=66 second=116 amount=-4
kerning first=66 second=118 amount=-3
kerning first=66 second=119 amount=-3
kerning first=66 second=121 amount=-3
kerning first=66 second=255 amount=-3
kerning first=67 second=55 amount=-3
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=49 amount=-2
kerning first=68 second=55 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=118 amount=-2
kerning first=68 second=119 amount=-2
kerning first=68 second=121 amount=-2
kerning first=68 second=255 amount=-2
kerning first=69 second=74 amount=-2
kerning first=69 second=106 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-5
kerning first=70 second=47 amount=-6
kerning first=70 second=52 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-6
kerning first=70 second=97 amount=-4
kerning first=70 second=106 amount=-6
kerning first=70 second=193 amount=-4
kerning first=70 second=196 amount=-4
kerning first=70 second=224 amount=-4
kerning first=70 second=225 amount=-4
kerning first=70 second=226 amount=-4
kerning first=70 second=228 amount=-4
kerning first=70 second=230 amount=-4
kerning first=73 second=55 amount=-2
kerning first=74 second=34 amount=-6
kerning first=74 second=55 amount=-3
kerning first=75 second=45 amount=-3
kerning first=75 second=52 amount=-3
kerning first=75 second=74 amount=-4
kerning first=75 second=106 amount=-4
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=45 amount=-5
kerning first=76 second=51 amount=-2
kerning first=76 second=55 amount=-9
kerning first=76 second=74 amount=-3
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=106 amount=-3
kerning first=76 second=116 amount=-4
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=255 amount=-3
kerning first=76 second=8217 amount=-5
kerning first=78 second=55 amount=-3
kerning first=80 second=44 amount=-5
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-5
kerning first=80 second=47 amount=-6
kerning first=80 second=52 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-6
kerning first=80 second=97 amount=-4
kerning first=80 second=106 amount=-6
kerning first=80 second=193 amount=-4
kerning first=80 second=196 amount=-4
kerning first=80 second=224 amount=-4
kerning first=80 second=225 amount=-4
kerning first=80 second=226 amount=-4
kerning first=80 second=228 amount=-4
kerning first=80 second=230 amount=-4
kerning first=81 second=74 amount=-2
kerning first=81 second=106 amount=-2
kerning first=82 second=74 amount=-3
kerning first=82 second=106 amount=-3
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-4
kerning first=84 second=47 amount=-4
kerning first=84 second=49 amount=-2
kerning first=84 second=52 amount=-4
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-6
kerning first=84 second=97 amount=-4
kerning first=84 second=106 amount=-6
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=193 amount=-4
kerning first=84 second=196 amount=-4
kerning first=84 second=224 amount=-4
kerning first=84 second=225 amount=-4
kerning first=84 second=226 amount=-4
kerning first=84 second=228 amount=-4
kerning first=84 second=230 amount=-4
kerning first=85 second=65 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=193 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=224 amount=-1
kerning first=85 second=225 amount=-1
kerning first=85 second=226 amount=-1
kerning first=85 second=228 amount=-1
kerning first=85 second=230 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=47 amount=-4
kerning first=86 second=52 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=74 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=106 amount=-3
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=193 amount=-4
kerning first=86 second=196 amount=-4
kerning first=86 second=224 amount=-4
kerning first=86 second=225 amount=-4
kerning first=86 second=226 amount=-4
kerning first=86 second=228 amount=-4
kerning first=86 second=230 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=47 amount=-4
kerning first=87 second=52 amount=-4
kerning first=87 second=65 amount=-4
kerning first=87 second=74 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=106 amount=-3
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=193 amount=-4
kerning first=87 second=196 amount=-4
kerning first=87 second=224 amount=-4
kerning first=87 second=225 amount=-4
kerning first=87 second=226 amount=-4
kerning first=87 second=228 amount=-4
kerning first=87 second=230 amount=-4
kerning first=88 second=45 amount=-3
kerning first=88 second=74 amount=-2
kerning first=88 second=106 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=47 amount=-4
kerning first=89 second=52 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=74 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=106 amount=-3
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=193 amount=-4
kerning first=89 second=196 amount=-4
kerning first=89 second=224 amount=-4
kerning first=89 second=225 amount=-4
kerning first=89 second=226 amount=-4
kerning first=89 second=228 amount=-4
kerning first=89 second=230 amount=-4
kerning first=90 second=45 amount=-3
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=97 second=45 amount=-2
kerning first=97 second=49 amount=-5
kerning first=97 second=53 amount=-3
kerning first=97 second=55 amount=-5
kerning first=97 second=74 amount=-3
kerning first=97 second=84 amount=-5
kerning first=97 second=86 amount=-4
kerning first=97 second=87 amount=-4
kerning first=97 second=89 amount=-4
kerning first=97 second=106 amount=-3
kerning first=97 second=116 amount=-5
kerning first=97 second=118 amount=-4
kerning first=97 second=119 amount=-4
kerning first=97 second=121 amount=-4
kerning first=97 second=255 amount=-4
kerning first=97 second=8217 amount=-3
kerning first=98 second=49 amount=-4
kerning first=98 second=53 amount=-2
kerning first=98 second=55 amount=-4
kerning first=98 second=84 amount=-4
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-3
kerning first=98 second=89 amount=-3
kerning first=98 second=116 amount=-4
kerning first=98 second=118 amount=-3
kerning first=98 second=119 amount=-3
kerning first=98 second=121 amount=-3
kerning first=98 second=255 amount=-3
kerning first=99 second=55 amount=-3
kerning first=100 second=44 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=49 amount=-2
kerning first=100 second=55 amount=-3
kerning first=100 second=86 amount=-2
kerning first=100 second=87 amount=-2
kerning first=100 second=89 amount=-2
kerning first=100 second=118 amount=-2
kerning first=100 second=119 amount=-2
kerning first=100 second=121 amount=-2
kerning first=100 second=255 amount=-2
kerning first=102 second=44 amount=-5
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-5
kerning first=102 second=47 amount=-6
kerning first=102 second=52 amount=-3
kerning first=102 second=65 amount=-4
kerning first=102 second=74 amount=-6
kerning first=102 second=97 amount=-4
kerning first=102 second=106 amount=-6
kerning first=102 second=193 amount=-4
kerning first=102 second=196 amount=-4
kerning first=102 second=224 amount=-4
kerning first=102 second=225 amount=-4
kerning first=102 second=226 amount=-4
kerning first=102 second=228 amount=-4
kerning first=102 second=230 amount=-4
kerning first=103 second=49 amount=-2
kerning first=104 second=55 amount=-2
kerning first=105 second=55 amount=-3
kerning first=106 second=55 amount=-3
kerning first=107 second=45 amount=-3
kerning first=107 second=52 amount=-3
kerning first=107 second=74 amount=-4
kerning first=107 second=106 amount=-4
kerning first=108 second=34 amount=-5
kerning first=108 second=39 amount=-5
kerning first=108 second=45 amount=-5
kerning first=108 second=51 amount=-2
kerning first=108 second=55 amount=-9
kerning first=108 second=74 amount=-3
kerning first=108 second=84 amount=-4
kerning first=108 second=86 amount=-3
kerning first=108 second=87 amount=-3
kerning first=108 second=89 amount=-3
kerning first=108 second=106 amount=-3
kerning first=108 second=116 amount=-4
kerning first=108 second=118 amount=-3
kerning first=108 second=119 amount=-3
kerning first=108 second=121 amount=-3
kerning first=108 second=255 amount=-3
kerning first=108 second=8217 amount=-5
kerning first=110 second=55 amount=-3
kerning first=112 second=44 amount=-5
kerning first=112 second=45 amount=-2
kerning first=112 second=46 amount=-5
kerning first=112 second=47 amount=-6
kerning first=112 second=52 amount=-3
kerning first=112 second=65 amount=-4
kerning first=112 second=74 amount=-6
kerning first=112 second=97 amount=-4
kerning first=112 second=106 amount=-6
kerning first=112 second=193 amount=-4
kerning first=112 second=196 amount=-4
kerning first=112 second=224 amount=-4
kerning first=112 second=225 amount=-4
kerning first=112 second=226 amount=-4
kerning first=112 second=228 amount=-4
kerning first=112 second=230 amount=-4
kerning first=113 second=55 amount=-2
kerning first=114 second=55 amount=-2
kerning first=114 second=74 amount=-3
kerning first=114 second=106 amount=-3
kerning first=115 second=55 amount=-2
kerning first=116 second=44 amount=-4
kerning first=116 second=45 amount=-6
kerning first=116 second=46 amount=-4
kerning first=116 second=47 amount=-4
kerning first=116 second=49 amount=-2
kerning first=116 second=52 amount=-4
kerning first=116 second=65 amount=-4
kerning first=116 second=74 amount=-6
kerning first=116 second=97 amount=-4
kerning first=116 second=106 amount=-6
kerning first=116 second=111 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=193 amount=-4
kerning first=116 second=196 amount=-4
kerning first=116 second=224 amount=-4
kerning first=116 second=225 amount=-4
kerning first=116 second=226 amount=-4
kerning first=116 second=228 amount=-4
kerning first=116 second=230 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-4
kerning first=118 second=47 amount=-4
kerning first=118 second=52 amount=-4
kerning first=118 second=65 amount=-4
kerning first=118 second=74 amount=-3
kerning first=118 second=97 amount=-4
kerning first=118 second=106 amount=-3
kerning first=118 second=111 amount=-1
kerning first=118 second=117 amount=-1
kerning first=118 second=193 amount=-4
kerning first=118 second=196 amount=-4
kerning first=118 second=224 amount=-4
kerning first=118 second=225 amount=-4
kerning first=118 second=226 amount=-4
kerning first=118 second=228 amount=-4
kerning first=118 second=230 amount=-4
kerning first=119 second=44 amount=-4
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-4
kerning first=119 second=47 amount=-4
kerning first=119 second=52 amount=-4
kerning first=119 second=65 amount=-4
kerning first=119 second=74 amount=-3
kerning first=119 second=97 amount=-4
kerning first=119 second=106 amount=-3
kerning first=119 second=111 amount=-1
kerning first=119 second=117 amount=-1
kerning first=119 second=193 amount=-4
kerning first=119 second=196 amount=-4
kerning first=119 second=224 amount=-4
kerning first=119 second=225 amount=-4
kerning first=119 second=226 amount=-4
kerning first=119 second=228 amount=-4
kerning first=119 second=230 amount=-4
kerning first=120 second=49 amount=-2
kerning first=121 second=44 amount=-4
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-4
kerning first=121 second=47 amount=-4
kerning first=121 second=52 amount=-4
kerning first=121 second=65 amount=-4
kerning first=121 second=74 amount=-3
kerning first=121 second=97 amount=-4
kerning first=121 second=106 amount=-3
kerning first=121 second=111 amount=-1
kerning first=121 second=117 amount=-1
kerning first=121 second=193 amount=-4
kerning first=121 second=196 amount=-4
kerning first=121 second=224 amount=-4
kerning first=121 second=225 amount=-4
kerning first=121 second=226 amount=-4
kerning first=121 second=228 amount=-4
kerning first=121 second=230 amount=-4
kerning first=122 second=45 amount=-3
kerning first=124 second=34 amount=-6
kerning first=193 second=34 amount=-3
kerning first=193 second=39 amount=-3
kerning first=193 second=45 amount=-2
kerning first=193 second=49 amount=-5
kerning first=193 second=53 amount=-3
kerning first=193 second=55 amount=-5
kerning first=193 second=74 amount=-3
kerning first=193 second=84 amount=-5
kerning first=193 second=86 amount=-4
kerning first=193 second=87 amount=-4
kerning first=193 second=89 amount=-4
kerning first=193 second=106 amount=-3
kerning first=193 second=116 amount=-5
kerning first=193 second=118 amount=-4
kerning first=193 second=119 amount=-4
kerning first=193 second=121 amount=-4
kerning first=193 second=255 amount=-4
kerning first=193 second=8217 amount=-3
kerning first=196 second=34 amount=-3
kerning first=196 second=39 amount=-3
kerning first=196 second=45 amount=-2
kerning first=196 second=49 amount=-5
kerning first=196 second=53 amount=-3
kerning first=196 second=55 amount=-5
kerning first=196 second=74 amount=-3
kerning first=196 second=84 amount=-5
kerning first=196 second=86 amount=-4
kerning first=196 second=87 amount=-4
kerning first=196 second=89 amount=-4
kerning first=196 second=106 amount=-3
kerning first=196 second=116 amount=-5
kerning first=196 second=118 amount=-4
kerning first=196 second=119 amount=-4
kerning first=196 second=121 amount=-4
kerning first=196 second=255 amount=-4
kerning first=196 second=8217 amount=-3
kerning first=220 second=34 amount=-7
kerning first=220 second=37 amount=-2
kerning first=220 second=38 amount=-3
kerning first=220 second=39 amount=-2
kerning first=223 second=38 amount=-2
kerning first=223 second=39 amount=-2
kerning first=224 second=10 amount=-3
kerning first=224 second=32 amount=-3
kerning first=224 second=34 amount=-3
kerning first=224 second=39 amount=-3
kerning first=224 second=45 amount=-2
kerning first=224 second=49 amount=-5
kerning first=224 second=53 amount=-3
kerning first=224 second=55 amount=-5
kerning first=224 second=74 amount=-3
kerning first=224 second=84 amount=-5
kerning first=224 second=86 amount=-4
kerning first=224 second=87 amount=-4
kerning first=224 second=89 amount=-4
kerning first=224 second=106 amount=-3
kerning first=224 second=116 amount=-5
kerning first=224 second=118 amount=-4
kerning first=224 second=119 amount=-4
kerning first=224 second=121 amount=-4
kerning first=224 second=255 amount=-4
kerning first=224 second=8217 amount=-3
kerning first=225 second=34 amount=-3
kerning first=225 second=39 amount=-3
kerning first=225 second=45 amount=-2
kerning first=225 second=49 amount=-5
kerning first=225 second=53 amount=-3
kerning first=225 second=55 amount=-5
kerning first=225 second=74 amount=-3
kerning first=225 second=84 amount=-5
kerning first=225 second=86 amount=-4
kerning first=225 second=87 amount=-4
kerning first=225 second=89 amount=-4
kerning first=225 second=106 amount=-3
kerning first=225 second=116 amount=-5
kerning first=225 second=118 amount=-4
kerning first=225 second=119 amount=-4
kerning first=225 second=121 amount=-4
kerning first=225 second=255 amount=-4
kerning first=225 second=8217 amount=-3
kerning first=226 second=34 amount=-3
kerning first=226 second=39 amount=-3
kerning first=226 second=45 amount=-2
kerning first=226 second=49 amount=-5
kerning first=226 second=53 amount=-3
kerning first=226 second=55 amount=-5
kerning first=226 second=74 amount=-3
kerning first=226 second=84 amount=-5
kerning first=226 second=86 amount=-4
kerning first=226 second=87 amount=-4
kerning first=226 second=89 amount=-4
kerning first=226 second=106 amount=-3
kerning first=226 second=116 amount=-5
kerning first=226 second=118 amount=-4
kerning first=226 second=119 amount=-4
kerning first=226 second=120 amount=-4
kerning first=226 second=121 amount=-4
kerning first=226 second=255 amount=-4
kerning first=226 second=8217 amount=-3
kerning first=228 second=34 amount=-3
kerning first=228 second=39 amount=-3
kerning first=228 second=45 amount=-2
kerning first=228 second=49 amount=-5
kerning first=228 second=53 amount=-3
kerning first=228 second=55 amount=-5
kerning first=228 second=73 amount=-4
kerning first=228 second=74 amount=-3
kerning first=228 second=76 amount=-4
kerning first=228 second=77 amount=-4
kerning first=228 second=84 amount=-5
kerning first=228 second=86 amount=-4
kerning first=228 second=87 amount=-4
kerning first=228 second=89 amount=-4
kerning first=228 second=106 amount=-3
kerning first=228 second=116 amount=-5
kerning first=228 second=118 amount=-4
kerning first=228 second=119 amount=-4
kerning first=228 second=121 amount=-4
kerning first=228 second=255 amount=-4
kerning first=228 second=8217 amount=-3
kerning first=230 second=34 amount=-5
kerning first=230 second=37 amount=-4
kerning first=230 second=39 amount=-4
kerning first=233 second=38 amount=-4
kerning first=233 second=39 amount=-4
kerning first=236 second=57 amount=-3
kerning first=236 second=58 amount=-3
kerning first=236 second=63 amount=-3
kerning first=236 second=89 amount=-3
kerning first=236 second=90 amount=-3
kerning first=236 second=91 amount=-3
kerning first=236 second=93 amount=-3
kerning first=236 second=95 amount=-3
kerning first=239 second=34 amount=-6
kerning first=241 second=37 amount=-3
kerning first=255 second=44 amount=-4
kerning first=255 second=45 amount=-2
kerning first=255 second=46 amount=-4
kerning first=255 second=47 amount=-4
kerning first=255 second=52 amount=-4
kerning first=255 second=65 amount=-4
kerning first=255 second=74 amount=-3
kerning first=255 second=97 amount=-4
kerning first=255 second=106 amount=-3
kerning first=255 second=111 amount=-1
kerning first=255 second=117 amount=-1
kerning first=255 second=193 amount=-4
kerning first=255 second=196 amount=-4
kerning first=255 second=224 amount=-4
kerning first=255 second=225 amount=-4
kerning first=255 second=226 amount=-4
kerning first=255 second=228 amount=-4
kerning first=255 second=230 amount=-4
kerning first=1025 second=37 amount=-1
kerning first=1041 second=34 amount=-4
kerning first=1041 second=37 amount=-4
kerning first=1041 second=52 amount=-2
kerning first=1041 second=57 amount=-4
kerning first=1041 second=58 amount=-4
kerning first=1041 second=63 amount=-4
kerning first=1041 second=89 amount=-4
kerning first=1041 second=90 amount=-4
kerning first=1041 second=91 amount=-4
kerning first=1041 second=93 amount=-4
kerning first=1041 second=95 amount=-4
kerning first=1042 second=10 amount=-4
kerning first=1042 second=32 amount=-4
kerning first=1043 second=71 amount=-2
kerning first=1043 second=72 amount=-2
kerning first=1043 second=75 amount=-4
kerning first=1043 second=78 amount=-4
kerning first=1043 second=82 amount=-4
kerning first=1043 second=84 amount=-2
kerning first=1043 second=85 amount=-2
kerning first=1044 second=34 amount=-3
kerning first=1046 second=37 amount=-4
kerning first=1048 second=37 amount=-1
kerning first=1051 second=52 amount=-3
kerning first=1053 second=71 amount=-3
kerning first=1053 second=72 amount=-3
kerning first=1053 second=84 amount=-3
kerning first=1053 second=85 amount=-3
kerning first=1054 second=34 amount=-2
kerning first=1061 second=34 amount=-4
kerning first=1061 second=37 amount=-4
kerning first=1061 second=52 amount=-2
kerning first=1061 second=57 amount=-4
kerning first=1061 second=58 amount=-4
kerning first=1061 second=63 amount=-4
kerning first=1061 second=89 amount=-4
kerning first=1061 second=90 amount=-4
kerning first=1061 second=91 amount=-4
kerning first=1061 second=93 amount=-4
kerning first=1061 second=95 amount=-4
kerning first=1062 second=10 amount=-4
kerning first=1062 second=32 amount=-4
kerning first=1063 second=71 amount=-2
kerning first=1063 second=72 amount=-2
kerning first=1063 second=75 amount=-4
kerning first=1063 second=78 amount=-4
kerning first=1063 second=82 amount=-4
kerning first=1063 second=84 amount=-2
kerning first=1063 second=85 amount=-2
kerning first=1064 second=34 amount=-3
kerning first=1066 second=37 amount=-4
kerning first=1068 second=37 amount=-1
kerning first=1071 second=52 amount=-3
kerning first=1073 second=71 amount=-3
kerning first=1073 second=72 amount=-3
kerning first=1073 second=84 amount=-3
kerning first=1073 second=85 amount=-3
kerning first=8217 second=74 amount=-6
kerning first=8217 second=106 amount=-6
