info face="Digital-7" size=45 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=33 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="digital7_red_45.png"
chars count=18
char id=32     x=106   y=70    width=0     height=0     xoffset=0     yoffset=33    xadvance=20    page=0 chnl=0 letter="space"
char id=37     x=2     y=2     width=23    height=32    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="%"
char id=43     x=62    y=70    width=16    height=16    xoffset=3     yoffset=9     xadvance=20    page=0 chnl=0 letter="+"
char id=45     x=80    y=70    width=16    height=6     xoffset=3     yoffset=14    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=98    y=70    width=6     height=6     xoffset=9     yoffset=27    xadvance=20    page=0 chnl=0 letter="."
char id=48     x=71    y=2     width=20    height=32    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=46    y=70    width=6     height=32    xoffset=16    yoffset=1     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=93    y=2     width=20    height=32    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=2     y=36    width=20    height=32    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=49    y=2     width=20    height=32    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=24    y=36    width=20    height=32    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=46    y=36    width=20    height=32    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=2     y=70    width=20    height=32    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=68    y=36    width=20    height=32    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=90    y=36    width=20    height=32    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=54    y=70    width=6     height=19    xoffset=9     yoffset=7     xadvance=20    page=0 chnl=0 letter=":"
char id=78     x=27    y=2     width=20    height=32    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="N"
char id=97     x=24    y=70    width=20    height=32    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="a"
