{"file":"font_2.png","frames":{
"0":{"x":109,"y":29,"w":18,"h":25,"offX":2,"offY":0},
"1":{"x":87,"y":56,"w":16,"h":25,"offX":2,"offY":0},
"2":{"x":88,"y":29,"w":19,"h":25,"offX":2,"offY":0},
"3":{"x":46,"y":28,"w":19,"h":25,"offX":2,"offY":0},
"4":{"x":1,"y":28,"w":21,"h":25,"offX":2,"offY":0},
"5":{"x":66,"y":55,"w":19,"h":24,"offX":2,"offY":1},
"6":{"x":108,"y":1,"w":19,"h":26,"offX":2,"offY":0},
"7":{"x":45,"y":55,"w":19,"h":24,"offX":2,"offY":1},
"8":{"x":67,"y":28,"w":19,"h":25,"offX":2,"offY":0},
"9":{"x":24,"y":28,"w":20,"h":25,"offX":2,"offY":0},
"V":{"x":84,"y":1,"w":22,"h":25,"offX":2,"offY":0},
"E":{"x":24,"y":55,"w":19,"h":24,"offX":2,"offY":1},
"R":{"x":1,"y":55,"w":21,"h":25,"offX":2,"offY":1},
"S":{"x":1,"y":82,"w":21,"h":25,"offX":2,"offY":0},
"I":{"x":105,"y":56,"w":8,"h":25,"offX":2,"offY":0},
"O":{"x":33,"y":1,"w":25,"h":25,"offX":2,"offY":0},
"N":{"x":60,"y":1,"w":22,"h":25,"offX":2,"offY":0},
".":{"x":24,"y":105,"w":9,"h":8,"offX":2,"offY":17},
":":{"x":115,"y":56,"w":9,"h":19,"offX":2,"offY":6},
"%":{"x":1,"y":1,"w":30,"h":25,"offX":2,"offY":0},
" ":{"x":115,"y":77,"w":6,"h":26,"offX":0,"offY":0}}}