{"file":"font_0.png","frames":{
"0":{"x":41,"y":55,"w":38,"h":52,"offX":2,"offY":0},
"1":{"x":164,"y":1,"w":30,"h":52,"offX":2,"offY":0},
"2":{"x":121,"y":55,"w":37,"h":52,"offX":2,"offY":0},
"3":{"x":160,"y":55,"w":37,"h":52,"offX":2,"offY":0},
"4":{"x":1,"y":1,"w":42,"h":52,"offX":2,"offY":0},
"5":{"x":125,"y":1,"w":37,"h":52,"offX":2,"offY":0},
"6":{"x":1,"y":55,"w":38,"h":53,"offX":2,"offY":0},
"7":{"x":45,"y":1,"w":38,"h":52,"offX":2,"offY":0},
"8":{"x":85,"y":1,"w":38,"h":52,"offX":2,"offY":0},
"9":{"x":81,"y":55,"w":38,"h":52,"offX":2,"offY":0},
" ":{"x":199,"y":1,"w":12,"h":53,"offX":0,"offY":0}}}