{"file":"font_1.png","frames":{
"0":{"x":130,"y":155,"w":59,"h":76,"offX":2,"offY":0},
"1":{"x":187,"y":1,"w":49,"h":76,"offX":2,"offY":0},
"2":{"x":125,"y":78,"w":60,"h":75,"offX":2,"offY":0},
"3":{"x":191,"y":155,"w":59,"h":76,"offX":2,"offY":0},
"4":{"x":1,"y":1,"w":65,"h":76,"offX":2,"offY":0},
"5":{"x":63,"y":157,"w":60,"h":75,"offX":2,"offY":1},
"6":{"x":1,"y":79,"w":60,"h":76,"offX":2,"offY":0},
"7":{"x":68,"y":1,"w":60,"h":75,"offX":2,"offY":1},
"8":{"x":1,"y":157,"w":60,"h":76,"offX":2,"offY":0},
"9":{"x":63,"y":79,"w":60,"h":76,"offX":2,"offY":0},
" ":{"x":238,"y":1,"w":19,"h":76,"offX":0,"offY":0}}}